<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="UTF-8">
    <title>Anon chat</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@beta/dist/js.cookie.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<script th:inline="javascript">
    const routerUrl = /*[[${url}]]*/'';
    const apiUrl = '/web';
    const authUrl = '/auth';
    let userId;
    let chatId;
    let timer;
    let currentPage = 1;
    let pages = 0;
    let order = true;
    let clientConfig = {
        baseURL: apiUrl,
        headers: {
            "Access-Control-Allow-Origin": "*",
            "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept",
            "Content-Type": "application/json"
        }
    };
    let client = null;
    // let client = axios.create(clientConfig);

    loadMsg = (loadChatId, lastPage = false) => {
        chatId = loadChatId;
        $('#pages').text('1');
        client.post('/chat/' + chatId + '?page=' + currentPage + '&sort=' + (order ? 'asc' : 'dsc'),
            {'id': userId}
        ).then((response) => {
            displayChatMembers(response.data.chat);
            pages = response.data.pages;
            if (lastPage && pages !== currentPage) {
                currentPage++;
                loadMsg(chatId, lastPage);
                $('#prevBtn').removeClass('disabled');
                $('#nextBtn').addClass('disabled');
                $('#page').text(currentPage);
                return
            }

            if (pages === currentPage) {
                $('#nextBtn').addClass('disabled')
            }

            let msg = response.data.messages;
            let msgBlock = '';

            $('#chatTitle').text(response.data.chat.title);
            $('#msg').text('');
            if (msg.length > 0) {
                for (let idx in msg) {
                    let m = msg[idx];
                    let currentuserClass = m.userId === userId ? 'teal white-text' : '';
                    msgBlock += '<li class="collection-item valign-wrapper row">' +
                        '<span class="col s4 ' + currentuserClass + '">' + m.userId + '</span>' +
                        '<p class="col s6">' + m.text + '</p>' +
                        '<span class="block badge green black-text">' + m.timestamp + '</span>' +
                        '</li>'
                }

                $('#msg').append('<ul class="collection">' + msgBlock + '</ul>');
                $("#pages").text(pages)
            } else {
                $('#msg').append('<ul class="collection"> <h5>No messages</h5> </ul>');
                $('#nextBtn').addClass('disabled')
            }
        })
    };

    displayChatMembers = (chat) => {
        $('#chatMembers').text('');
        let memberBlock = '';
        for (let idx in chat.members) {
            let m = chat.members[idx];
            memberBlock += '<li class="collection-item row">' +
                '<p style="font-size: 12px" class="">' + m.id + '</p>' +
                '</li>'
        }
        $('#chatMembers').append(memberBlock)
    };

    getRandomChat = () => {
        clearTimeout(timer)
        firstPage();
        client.get('/chat').then((response) => {
                chatId = response.data['chatId'];
                $('#chatId').text('#' + chatId);
                $('#chatTitle').text(response.data['title']);
                pollChat()
                $('#page').text(currentPage);

                console.log("UserId: " + userId)

            }
        ).catch((err) => {
            console.log(err)
        })
    };

    pollChat = () => {
        loadMsg(chatId)
        timer = setTimeout(pollChat, 4000)
    }


    createChat = () => {
        let chatField = $('#newChatForm > #chatName');
        let chatName = chatField.val();
        client.post('/chat/new', {title: chatName}).then((response) => {
            chatId = response.data['chatId'];
            chatName = response.data['title'];
            $('#chatId').text('#' + chatId);
            $('#chatTitle').text(chatName);
            $('#page').text(currentPage);
            loadMsg(chatId);
            chatField.val('')
        }).catch((error) => {
            console.log(error);
            $('#submitChatBtn').addClass('red');
            setTimeout(() => {
                $('#submitChatBtn').removeClass('red')
            }, 2000);

        })
    };

    send = () => {
        let msg = $('#sendForm > #message').val();
        let payload = {
            user: userId,
            message: msg
        };
        client.post('/chat/' + chatId + '/send', payload).then(() => {
            loadMsg(chatId, true);
            let msg = $('#sendForm > #message').val('')
        }).catch((error) => {
            console.log(error);
            $('#submitBtn').addClass('red');
            setTimeout(() => {
                $('#submitBtn').removeClass('red')
            }, 2000);

        })
    };

    getUserId = () => {
        client.get('/user').then((response) => {
            $('#userId').text('#' + response.data);
            userId = response.data;
            return userId
        })

    };

    switchSorting = () => {
        order = !order;
        $('#sortBtn i').text(order ? 'arrow_drop_up' : 'arrow_drop_down');
        firstPage();
        loadMsg(chatId)
    };


    firstPage = () => {
        currentPage = 1;
        $('#nextBtn').removeClass('disabled');
        $('#prevBtn').addClass('disabled');
        $('#page').text(currentPage)
    };

    nextPage = () => {
        currentPage++;
        $('#prevBtn').removeClass('disabled');
        if (currentPage === pages) {
            $('#nextBtn').addClass('disabled')
        }
        $('#page').text(currentPage);
        loadMsg(chatId)
    };

    prevPage = () => {
        currentPage--;
        $('#nextBtn').removeClass('disabled');
        $('#page').text(currentPage);
        loadMsg(chatId);
        if (currentPage === 1)
            $('#prevBtn').addClass('disabled')
    };


    switchAuthBlock = () => {
        let app = $("#app");
        let auth = $("#auth");
        app.is(":visible") ? app.hide() : app.show();
        auth.is(":visible") ? auth.hide() : auth.show()
    };

    $(document).ready(function () {
        $('#sendForm').submit(false);
        $('#newChatForm').submit(false);
        $('#auth-form').submit(false);

        let auth = Cookies.get('anon-chat-auth');
        if (auth) {
            setClientAuth(auth);
            userId = getUserId();//and set auth to headers
            $('#user').val(userId);
            getRandomChat()
        } else {
            switchAuthBlock()
        }
    });

    setClientAuth = (auth) => {
        clientConfig.headers['Authorization'] = auth;
        client = axios.create(clientConfig)
    };

    auth = () => {
        let login = $('#auth-form > #login').val();
        let password = $('#auth-form > #password').val();
        let payload = {
            'login': login,
            'password': password
        };

        axios.post(authUrl + '/auth', payload).then((response) => {
            Cookies.set('anon-chat-auth', response.data);
            setClientAuth(response.data);
            userId = getUserId()
            switchAuthBlock();
            getRandomChat()
        }).catch((errors) => {
            if (errors.response.status === 401)
                signUp(payload);
            else
                displayLoginError();
        })

    };

    signUp = (payload) => {
        axios.post(authUrl + '/register', payload).then(() => {
            auth();
        }).catch(() => {
            displayLoginError()
        })
    }

    displayLoginError = () => {
        $('#authSubmit').addClass('red');
        setTimeout(() => {
            $('#authSubmit').removeClass('red')
        }, 2000);
    }

    logout = () => {
        Cookies.remove('anon-chat-auth');
        switchAuthBlock()
    }

</script>

<body class="center" style="margin: 1% 5%">
<div id="auth" style="display: none">
    <h3>Login or register</h3>
    <form id="auth-form" method="post" onsubmit="auth()">
        <input class="black-text" id="login" type="text">
        <input class="black-text" id="password" type="password">
        <button id="authSubmit" type="submit" class="btn"><i class="material-icons">send</i></button>
    </form>
</div>
<div id="app">
    <h3><span id="chatId">#</span> "<span id="chatTitle">#</span>"</h3>
    <a onclick="getRandomChat()" class="btn"> Get random chat<i class="material-icons right">refresh</i></a>
    <h4>User: <span id="userId"></span></h4>
    <a href="#" class="btn" onclick="logout()">logout</a>

    <div class="row">
        <div class="col s9">
            <div class="valign-wrapper">
                <a href="#" id="prevBtn" class="btn col s3 disabled" onclick="prevPage()">
                    <i class="material-icons">chevron_left</i>
                </a>

                <p class="col s3"><span id="page">#</span> / <span id="pages">#</span></p>

                <a href="#" id="nextBtn" class="btn col s3" onclick="nextPage()">
                    <i class="material-icons">chevron_right</i>
                </a>

                <div class="col s3">
                    <a href="#" class="btn right" id="sortBtn" onclick="switchSorting()"><i class="material-icons">arrow_drop_up</i></a>
                </div>
            </div>
            <div id='msg'>#</div>
            <form id="sendForm" method="post" onsubmit="send()">
                <input class="black-text" id="message" type="text">
                <button id="submitBtn" type="submit" class="btn"><i class="material-icons">send</i></button>
            </form>

        </div>
        <ul class="collection col s3">
            <h4>New chat</h4>
            <form id="newChatForm" method="post" onsubmit="createChat()">
                <input placeholder="Chat name" class="black-text" id="chatName" type="text" minlength="3">
                <button id="submitChatBtn" type="submit" class="btn"><i class="material-icons">send</i></button>
            </form>
            <h4>Chat members:</h4>
            <div id="chatMembers"></div>
        </ul>
    </div>
</div>
</body>
</html>
